apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  demo.conf: |
    server {
     listen 80;
     server_name demo.hybizmsu.com;
     root /usr/share/nginx/html;     
     access_log /var/log/nginx/demo-access.log;
     error_log /var/log/nginx/demo-error.log;
     index index.html demo.html;
    location / {
      }
    error_page 404 /404.html;
        location = /40x.html {
     }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
     }
    }
