apiVersion: v1
kind: ConfigMap
metadata:
  name: web-configmap
  namespace: 
data:
  index: |
    <html>
    <head>
      <h1>Helm deployment!</h1>
    </head>
    <body>
      <p>WELCOM TO Helm deployment v105</p>
    </body>
    </html>